{
  "id": "./",
  "name": "ЭкоТаълим — экологик таълим платформаси",
  "short_name": "ЭкоТаълим",
  "description": "Аҳоли, корхоналар ва таълим муассасалари учун бепул экологик таълим платформаси.",
  "lang": "uz-Cyrl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7faf7",
  "theme_color": "#15803d",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Курслар", "url": "./#kurslar" },
    { "name": "Эко-кутубхона", "url": "./#kutubxona" },
    { "name": "Ҳаво сифати", "url": "./#havo" }
  ]
}
